<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>qunar.common</groupId>
        <artifactId>qunar-supom-generic</artifactId>
        <version>1.3.8</version>
    </parent>

    <groupId>com.qunar.fresh</groupId>
    <artifactId>training3</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>exercise</module>
        <module>exam1</module>
        <module>exam1.1</module>
        <module>Linux</module>
        <module>guava1</module>
        <module>guava2</module>
        <module>MySQL</module>
        <module>exam2</module>
        <module>web</module>
        <module>springbasic</module>
        <module>springmvc</module>
        <module>Mybatis</module>
        <module>exam3</module>
    </modules>

    <properties>
        <druid.version>1.0.15</druid.version>
        <druid-wrapper.version>0.2.9</druid-wrapper.version>
        <mysql-connector-java.version>5.1.18</mysql-connector-java.version>
        <javax_servlet.version>3.1.0</javax_servlet.version>
        <jdbc.version>2.0</jdbc.version>
        <junit.version>4.11</junit.version>
        <joda-time.version>2.9.2</joda-time.version>
        <jsr305.version>2.0.2</jsr305.version>
        <jstl.version>1.2</jstl.version>
        <slf4j-api.version>1.7.6</slf4j-api.version>

        <spring-jdbc.version>1.2.1.RELEASE</spring-jdbc.version>
        <spring-boot.version>1.3.5.RELEASE</spring-boot.version>
        <spring.version>3.1.4</spring.version>
        <logback.version>1.0.13</logback.version>
        <dom4j.version>1.6</dom4j.version>
        <guava.version>19.0</guava.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <log4j.version>1.2.9</log4j.version>
        <validation.version>1.1.0.Final</validation.version>
        <h2.version>1.4.192</h2.version>
        <meerkat-mybatis.version>2.2.0</meerkat-mybatis.version>
        <common-api.version>8.2.7</common-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax_servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jdbc-core</artifactId>
                <version>${spring-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.druid</groupId>
                <artifactId>druid-wrapper</artifactId>
                <version>${druid-wrapper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qunar.base</groupId>
                <artifactId>meerkat-mybatis</artifactId>
                <version>${meerkat-mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>qunar.common</groupId>
                <artifactId>common-api</artifactId>
                <version>${common-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
