时间：2016-04-20 11:00:11
昵称：雪娇-培训
号码：491235110
发言内容：
雯雯发的这个  大家都看一下哈   找公司学长写的   供大家参考
时间：2016-04-20 11:00:41
昵称：尚欢欢+QA+武汉大学
号码：329123463
发言内容：
嗯，好的
时间：2016-04-20 11:00:54
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
[表情]
时间：2016-04-20 11:00:59
昵称：雪娇-培训
号码：491235110
发言内容：
当然答案都不是唯一的   大家可以有其他方法  此答案仅供参考   如果能发现这个版本中问题的话  来了重重有赏
时间：2016-04-20 11:31:57
昵称：马骄阳-DEV-大住宿
号码：343600373
发言内容：
仅供参考，如有bug，纯属巧合[表情]
时间：2016-04-20 11:44:41
昵称：施雯-QA-沈阳航空航天大学
号码：1294653995
发言内容：
[表情]谢谢前辈，前辈们辛苦
时间：2016-04-20 12:52:00
昵称：张文亮-DEV-哈尔滨工程大学
号码：344933125
发言内容：
[表情] 学习了
时间：2016-04-20 13:00:19
昵称：尚欢欢+QA+武汉大学
号码：329123463
发言内容：
[表情]看完感觉要好好学习guava[表情]
时间：2016-04-20 13:00:46
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
解耦很漂亮[表情]
时间：2016-04-20 13:03:20
昵称：马骄阳-DEV-大住宿
号码：343600373
发言内容：
guava好好学，看看源码实现，有好处
时间：2016-04-20 13:03:56
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
[表情]受教
时间：2016-04-20 13:04:34
昵称：尚欢欢+QA+武汉大学
号码：329123463
发言内容：
嗯嗯
时间：2016-04-20 20:52:42
昵称：马骄阳-DEV-大住宿
号码：343600373
发言内容：
刚刚@尚欢欢+QA+武汉大学 童鞋发现我给的代码第二题跑不通，其实可以把爬到的结果打出来看看，他们那边加了验证，现在这么爬会直接报错。大家想想怎么改可以绕过他们的校验。
时间：2016-04-20 20:53:14
昵称：马骄阳-DEV-大住宿
号码：343600373
发言内容：
是不是最近大家做题请求太多了引起了他们的注意[表情]
时间：2016-04-20 20:54:03
昵称：伍丹+DEV+东南大学
号码：821158644
发言内容：
对的，之前发现爬多了它就不响应了，过一会就好了
时间：2016-04-20 20:54:21
昵称：伍丹+DEV+东南大学
号码：821158644
发言内容：
有反爬功能的
时间：2016-04-20 20:54:48
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
或者服务器负载太差了，爬蹦了[表情]
时间：2016-04-20 20:56:11
昵称：尚欢欢+QA+武汉大学
号码：329123463
发言内容：
难怪打印出来一堆乱七八糟的
时间：2016-04-21 16:32:23
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
通过selenium调用chromedriver来实现ajax的抓取，试了一下是可以的，就是速度有点慢，大家可以互相谈论一下
时间：2016-04-21 16:32:55
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
还可以用httpclient对这个网页http://www.safe.gov.cn/AppStructured/view/project_RMBQuery.action传参抓取信息，之后用jsoup分析，感觉这样更快一点，直接就获得指定天数的汇率数据
时间：2016-04-21 16:34:49
昵称：孙辉-dev-创新
号码：526233240
发言内容：
selenium都会，66666[表情]
时间：2016-04-21 16:35:41
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
网上查的，发现是对方设置了ajax，还是加密的，就得用内置浏览器引擎的插件来抓取了
时间：2016-04-21 16:42:15
昵称：孙辉-dev-创新
号码：526233240
发言内容：
可以好好研究下，我们火车票的支付就是用selenium做的
时间：2016-04-21 16:42:36
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
恩，感觉学习了
时间：2016-04-24 15:48:53
昵称：黄永杰-DEV-北京邮电大学
号码：1244428075
发言内容：
请问一下被import最多的类是指文件里显式的跟在import后面的类嘛？
时间：2016-04-24 15:49:11
昵称：黄永杰-DEV-北京邮电大学
号码：1244428075
发言内容：
有点不理解题目的意思
时间：2016-04-24 16:16:05
昵称：孙辉-dev-创新
号码：526233240
发言内容：
嗯，不考虑静态导入和import *
时间：2016-04-24 16:21:40
昵称：黄永杰-DEV-北京邮电大学
号码：1244428075
发言内容：
哦，好的
时间：2016-04-25 13:41:34
昵称：雪娇-培训
号码：491235110
发言内容：
hello  小伙伴们在吗  菲菲姐要给你们发offer了哦   跟大家确认一下 入职时间 有没有变动的啊
时间：2016-04-25 13:41:47
昵称：菲菲-HR
号码：1524067681
发言内容：
[表情]
时间：2016-04-25 13:42:00
昵称：菲菲-HR
号码：1524067681
发言内容：
还有拿到学位证的信息 如果有更新 都告诉雪糕姐姐哦~
时间：2016-04-25 13:42:48
昵称：张清华+DEV+东南大学
号码：862172548
发言内容：
好哎，一直等着呢，入职要学位证么，单毕业证行不行
时间：2016-04-25 13:43:24
昵称：菲菲-HR
号码：1524067681
发言内容：
需要双证
时间：2016-04-25 13:43:36
昵称：菲菲-HR
号码：1524067681
发言内容：
学位证+毕业证 少任何一样 都只能先实习~
时间：2016-04-25 13:43:54
昵称：张清华+DEV+东南大学
号码：862172548
发言内容：
好吧[表情]
时间：2016-04-25 13:46:07
昵称：雪娇-培训
号码：491235110
发言内容：
@崔迅-DEV-大连东软信息学院 @汪媛媛+dev+东南大学 @伍丹+DEV+东南大学  你们三位同学能确定具体的入职时间了么
时间：2016-04-25 13:48:02
昵称：汪媛媛+dev+东南大学
号码：897021677
发言内容：
我5月5号去公司报道，但是没有双证，双证时间是6月底
时间：2016-04-25 13:48:18
昵称：雪娇-培训
号码：491235110
发言内容：
OK
时间：2016-04-25 13:49:33
昵称：崔迅-DEV-大连东软信息学院
号码：395085840
发言内容：
我5月16号答辩 可以19号报道
时间：2016-04-25 13:55:13
昵称：雪娇-培训
号码：491235110
发言内容：
OK
时间：2016-04-25 15:50:12
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
咱们是不是只有机票部门在东升科技园啊，其他的部门都在维亚大厦吗？
时间：2016-04-25 15:50:54
昵称：雪娇-培训
号码：491235110
发言内容：
机票和创新在东升
时间：2016-04-25 15:51:13
昵称：雪娇-培训
号码：491235110
发言内容：
其他在维亚及维亚附近的办公楼
时间：2016-04-25 15:51:47
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
哦哦，[表情]
时间：2016-04-26 14:54:43
昵称：雪娇-培训
号码：491235110
发言内容：
小伙伴们都在么，跟大家说一下办理入职地点，统一在维亚入职。入职手续办完后  一起来西海国际
时间：2016-04-26 14:55:45
昵称：菲菲-HR
号码：1524067681
发言内容：
到时候offer里面会有详细的入职地点和办公地点~
时间：2016-04-26 15:27:29
昵称：雪娇-培训
号码：491235110
发言内容：
有木有人看到哦  看到的回复一下哈
时间：2016-04-26 15:27:51
昵称：汪媛媛+dev+东南大学
号码：897021677
发言内容：
看到了
时间：2016-04-26 15:27:54
昵称：冯海燕-QA-南邮
号码：1152691015
发言内容：
看到啦
时间：2016-04-26 15:28:19
昵称：菲菲-HR
号码：1524067681
发言内容：
[表情]都好低调~
时间：2016-04-26 15:28:53
昵称：黄永杰-DEV-北京邮电大学
号码：1244428075
发言内容：
[表情]
时间：2016-04-26 15:30:40
昵称：王睿婕QA长春理工大学
号码：233673427
发言内容：
收到～
时间：2016-04-26 15:31:11
昵称：菲菲-HR
号码：1524067681
发言内容：
楼上的菇凉 你当初没办离职 现在是请假的是吧？
时间：2016-04-26 15:31:39
昵称：菲菲-HR
号码：1524067681
发言内容：
@王睿婕QA长春理工大学
时间：2016-04-26 15:31:56
昵称：王睿婕QA长春理工大学
号码：233673427
发言内容：
嗯嗯  是的
时间：2016-04-26 15:32:00
昵称：王睿婕QA长春理工大学
号码：233673427
发言内容：
[表情]
时间：2016-04-26 15:32:40
昵称：菲菲-HR
号码：1524067681
发言内容：
那你5月5号直接回公司就行了~我就不给你发offer咯~然后你记着找你部门的HRBP 给你办理一下实习生转正式
时间：2016-04-26 15:33:00
昵称：菲菲-HR
号码：1524067681
发言内容：
培训 和转正式两条线不耽误哦~
时间：2016-04-26 15:33:38
昵称：王睿婕QA长春理工大学
号码：233673427
发言内容：
我们部门的hrbp之前是卢元元。现在好像换人了是吧～
时间：2016-04-26 15:33:52
昵称：菲菲-HR
号码：1524067681
发言内容：
找盖芃~我已经跟她打过招呼了~
时间：2016-04-26 15:33:58
昵称：菲菲-HR
号码：1524067681
发言内容：
他。。。
时间：2016-04-26 15:34:04
昵称：王睿婕QA长春理工大学
号码：233673427
发言内容：
也在维亚大厦是吧
时间：2016-04-26 15:34:07
昵称：菲菲-HR
号码：1524067681
发言内容：
是滴~
时间：2016-04-26 15:34:23
昵称：王睿婕QA长春理工大学
号码：233673427
发言内容：
然后办理完 我去找你们？
时间：2016-04-26 15:34:36
昵称：菲菲-HR
号码：1524067681
发言内容：
我跟你私聊吧~
时间：2016-04-26 15:34:41
昵称：王睿婕QA长春理工大学
号码：233673427
发言内容：
嗯嗯[表情]
时间：2016-04-26 15:41:09
昵称：崔迅-DEV-大连东软信息学院
号码：395085840
发言内容：
看到了
时间：2016-04-26 16:03:45
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
看到了
时间：2016-04-26 16:08:57
昵称：施雯-QA-沈阳航空航天大学
号码：1294653995
发言内容：
看到了
时间：2016-04-26 16:13:00
昵称：李思雯-DEV-川大
号码：727463549
发言内容：
培训到底是在哪里啊[表情]
时间：2016-04-26 16:13:20
昵称：雪娇-培训
号码：491235110
发言内容：
哈哈  晕了是么
时间：2016-04-26 16:13:25
昵称：李思雯-DEV-川大
号码：727463549
发言内容：
不是在互联网中心了是吗？
时间：2016-04-26 16:13:33
昵称：李思雯-DEV-川大
号码：727463549
发言内容：
是啊晕了。。。地点太多了
时间：2016-04-26 16:13:45
昵称：雪娇-培训
号码：491235110
发言内容：
入职：维亚    入职后：西海    搬家：去互联网
时间：2016-04-26 16:13:53
昵称：菲菲-HR
号码：1524067681
发言内容：
来了以后就不晕了 其实这几个办公地点都是咱公司的地儿 离着也灰常近~
时间：2016-04-26 16:14:21
昵称：李思雯-DEV-川大
号码：727463549
发言内容：
[表情]哦哦
时间：2016-04-26 16:14:56
昵称：菲菲-HR
号码：1524067681
发言内容：
回头等来了以后，雪糕姐姐可以专门找一个老员工，给大伙儿讲一讲咱公司的搬家史[表情]
时间：2016-04-26 16:15:02
昵称：菲菲-HR
号码：1524067681
发言内容：
能讲半小时
时间：2016-04-26 16:15:52
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
[表情]
时间：2016-04-26 16:16:17
昵称：菲菲-HR
号码：1524067681
发言内容：
发展快嘛~
时间：2016-04-26 16:16:33
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
为啥都没脱离这个高房租的地方呢[表情]
时间：2016-04-26 16:16:43
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
最近找房
时间：2016-04-26 16:16:53
昵称：菲菲-HR
号码：1524067681
发言内容：
来来来~给你们科普一下找房子~
时间：2016-04-26 16:17:23
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
今天看了六个了
时间：2016-04-26 16:17:34
昵称：菲菲-HR
号码：1524067681
发言内容：
想找近的，稍微挤挤，还是想找个住着舒服，但稍微远点的？
时间：2016-04-26 16:17:42
昵称：菲菲-HR
号码：1524067681
发言内容：
反正鱼和熊掌[表情]
时间：2016-04-26 16:18:13
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
这三个月找个近点的吧，以后等培训完再说吧
时间：2016-04-26 16:18:43
昵称：冯海燕-QA-南邮
号码：1152691015
发言内容：
听着呢。。。
时间：2016-04-26 16:18:47
昵称：菲菲-HR
号码：1524067681
发言内容：
短租可能会贵些，也更难找~
时间：2016-04-26 16:18:55
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
刚看了大河庄苑的，感觉还可以，就是二房东的，不知道靠不靠谱
时间：2016-04-26 16:19:31
昵称：马骄阳-DEV-大住宿
号码：343600373
发言内容：
小南庄 丁丁租房或者如家
时间：2016-04-26 16:20:15
昵称：李思雯-DEV-川大
号码：727463549
发言内容：
刚刚在网上看好了一个房子 但是在外地 不能马上实地考察一下 。。。心塞赛的。。。怕转手租出去了
时间：2016-04-26 16:20:36
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
快来吧[表情]
时间：2016-04-26 16:20:41
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
很多人都来了呢
时间：2016-04-26 16:21:03
昵称：菲菲-HR
号码：1524067681
发言内容：
据说以前培训的伙伴们 住小南庄和紫金庄园的特别多~
时间：2016-04-26 16:21:19
昵称：李思雯-DEV-川大
号码：727463549
发言内容：
学校送审结果还没出来   领取结果还必须本人  墨迹死了[表情]。。。。
时间：2016-04-26 16:21:41
昵称：马骄阳-DEV-大住宿
号码：343600373
发言内容：
是的
时间：2016-04-26 16:21:50
昵称：菲菲-HR
号码：1524067681
发言内容：
哈哈 真乖 想当年我也这样 不过后来发现 好多说必须本人去的 后来代领也都可以了~
时间：2016-04-26 16:22:58
昵称：李思雯-DEV-川大
号码：727463549
发言内容：
这节骨眼 不敢不乖啊  怕老师卡 呜呜
时间：2016-04-26 16:34:58
昵称：黄伟-FE-金融
号码：1039407128
发言内容：
[图片]
时间：2016-04-26 16:40:10
昵称：黄伟-FE-金融
号码：1039407128
发言内容：
我连自己毕设多少分都不知道的  [图片]
时间：2016-04-26 16:40:42
昵称：菲菲-HR
号码：1524067681
发言内容：
毕设还打分？？
时间：2016-04-26 16:41:13
昵称：李思雯-DEV-川大
号码：727463549
发言内容：
请问有木有男生在紫金庄园附近住的？可以Q我一下吗
时间：2016-04-26 16:41:31
昵称：黄伟-FE-金融
号码：1039407128
发言内容：
是的
时间：2016-04-26 16:41:37
昵称：黄伟-FE-金融
号码：1039407128
发言内容：
我后来才知道
时间：2016-04-26 16:42:38
昵称：黄伟-FE-金融
号码：1039407128
发言内容：
我知道几个曾经住过的 算么？
时间：2016-04-26 16:43:04
昵称：李思雯-DEV-川大
号码：727463549
发言内容：
不算[表情]
时间：2016-04-26 16:44:09
昵称：黄伟-FE-金融
号码：1039407128
发言内容：
[图片]
时间：2016-04-26 16:51:59
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
[图片]
时间：2016-04-26 16:52:17
昵称：黄伟-FE-金融
号码：1039407128
发言内容：
哟西
时间：2016-04-26 16:52:27
昵称：菲菲-HR
号码：1524067681
发言内容：
哟西
时间：2016-04-26 16:52:33
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
位置不错
时间：2016-04-26 16:52:37
昵称：菲菲-HR
号码：1524067681
发言内容：
溜达到维亚的话 上来坐坐
时间：2016-04-26 16:52:55
昵称：黄伟-FE-金融
号码：1039407128
发言内容：
谈谈人生？
时间：2016-04-26 16:53:05
昵称：黄伟-FE-金融
号码：1039407128
发言内容：
聊聊理想
时间：2016-04-26 16:53:07
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
[表情]今天过去了
时间：2016-04-26 16:53:18
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
就不过来了，机会多的事
时间：2016-04-26 16:53:32
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
下次带吃的过去啊[表情]
时间：2016-04-26 16:54:00
昵称：菲菲-HR
号码：1524067681
发言内容：
[表情]来维亚不找菲菲姐
时间：2016-04-26 16:55:03
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
[表情]知道您工作忙，免得打扰您[表情]
时间：2016-04-26 16:55:10
昵称：宋丽莹_QA_大连海事大学
号码：415362113
发言内容：
刚看到 offer还没有发是吗
时间：2016-04-26 16:55:27
昵称：菲菲-HR
号码：1524067681
发言内容：
并没有审批完~表急~
时间：2016-04-26 16:55:37
昵称：宋丽莹_QA_大连海事大学
号码：415362113
发言内容：
好滴[表情]
时间：2016-04-27 10:01:27
昵称：雪娇-培训
号码：491235110
发言内容：
小朋友们早上好~~
时间：2016-04-27 10:01:55
昵称：雪娇-培训
号码：491235110
发言内容：
[图片]
时间：2016-04-27 10:02:13
昵称：张清华+DEV+东南大学
号码：862172548
发言内容：
开始发饼干啦？
时间：2016-04-27 10:02:33
昵称：雪娇-培训
号码：491235110
发言内容：
嗯啊   发包子吧
时间：2016-04-27 10:02:40
昵称：冯海燕-QA-南邮
号码：1152691015
发言内容：
哇塞
时间：2016-04-27 10:03:34
昵称：张清华+DEV+东南大学
号码：862172548
发言内容：
[图片]
时间：2016-04-27 10:03:39
昵称：雪娇-培训
号码：491235110
发言内容：
为嘛还是上传不成功。。。
时间：2016-04-27 10:03:55
昵称：黄伟-FE-金融
号码：1039407128
发言内容：
有吃的？[表情]
时间：2016-04-27 10:04:10
昵称：雪娇-培训
号码：491235110
发言内容：
精神食粮
时间：2016-04-27 10:04:51
昵称：陈王凡-安全-平台
号码：1020626873
发言内容：
发雪糕[表情]
时间：2016-04-27 10:05:00
昵称：黄伟-FE-金融
号码：1039407128
发言内容：
[图片]
时间：2016-04-27 10:05:42
昵称：雪娇-培训
号码：491235110
发言内容：
@张清华+DEV+东南大学  我传给你  你帮我传上来吧
时间：2016-04-27 10:05:48
昵称：雪娇-培训
号码：491235110
发言内容：
我这里又传不上去
时间：2016-04-27 10:06:42
昵称：雪娇-培训
号码：491235110
发言内容：
[图片]
时间：2016-04-27 10:10:23
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
雪娇姐你是不是给腾讯禁了啊[表情]
时间：2016-04-27 10:12:16
昵称：雪娇-培训
号码：491235110
发言内容：
传多了是么
时间：2016-04-27 10:14:20
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
打击百度系优秀员工，细思级恐[表情]
时间：2016-04-27 10:15:03
昵称：雪娇-培训
号码：491235110
发言内容：
[图片]
时间：2016-04-27 10:15:13
昵称：雪娇-培训
号码：491235110
发言内容：
问下大家  Java作业都是用的IDEA啊
时间：2016-04-27 10:15:14
昵称：雪娇-培训
号码：491235110
发言内容：
吧
时间：2016-04-27 10:15:24
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
是的
时间：2016-04-27 10:15:35
昵称：雪娇-培训
号码：491235110
发言内容：
现在都用熟了么
时间：2016-04-27 10:15:52
昵称：尚欢欢+QA+武汉大学
号码：329123463
发言内容：
嗯
时间：2016-04-27 10:16:03
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
还没做过大的项目，熟练不太好说
时间：2016-04-27 10:16:47
昵称：张清华+DEV+东南大学
号码：862172548
发言内容：
一般使用..
时间：2016-04-27 10:17:23
昵称：雪娇-培训
号码：491235110
发言内容：
OK  来了之后还有一大批作业等着大家呢 [图片]
时间：2016-04-27 10:18:04
昵称：张清华+DEV+东南大学
号码：862172548
发言内容：
好久没写过作业了[表情]
时间：2016-04-27 10:18:05
昵称：冯海燕-QA-南邮
号码：1152691015
发言内容：
[图片]
时间：2016-04-27 10:18:16
昵称：雪娇-培训
号码：491235110
发言内容：
还有一个星期大家就要来啦   在保证毕业OK的前提下  Java基础不太好的同学要注意多练练
时间：2016-04-27 10:29:34
昵称：孙辉-dev-创新
号码：526233240
发言内容：
IDEA的插件和快捷键可以了解下
时间：2016-04-27 10:30:05
昵称：孙辉-dev-创新
号码：526233240
发言内容：
ctrl shift a是个万能快捷键，用用有惊喜
时间：2016-04-27 10:31:36
昵称：马骄阳-DEV-大住宿
号码：343600373
发言内容：
孙神好厉害
时间：2016-04-27 10:31:48
昵称：马骄阳-DEV-大住宿
号码：343600373
发言内容：
又学到一招
时间：2016-04-27 10:32:02
昵称：张清华+DEV+东南大学
号码：862172548
发言内容：
快捷键太多，玩不6，插件需要熟悉什么
时间：2016-04-27 10:32:06
昵称：辛立杰-DEV-哈尔滨工程大学
号码：865982657
发言内容：
不错[表情][表情]
时间：2016-04-27 10:35:03
昵称：孙辉-dev-创新
号码：526233240
发言内容：
IDEA有代码模板和文件模板的概念，比如你打个logex，出异常我们一般要做三步，log Monitor throw
时间：2016-04-27 10:36:45
昵称：马骄阳-DEV-大住宿
号码：343600373
发言内容：
没用啥插件……
时间：2016-04-27 10:37:04
昵称：孙辉-dev-创新
号码：526233240
发言内容：
写个代码模板，快捷键写成logex就可以了，比如单例，可以存个文件模板
时间：2016-04-27 10:37:16
昵称：孙辉-dev-创新
号码：526233240
发言内容：
gsonFormat都不用么……
时间：2016-04-27 10:38:33
昵称：孙辉-dev-创新
号码：526233240
发言内容：
作为一名抓取，没这个没法活
时间：2016-04-27 10:38:51
昵称：孙辉-dev-创新
号码：526233240
发言内容：
还有生成
时间：2016-04-27 10:39:05
昵称：孙辉-dev-创新
号码：526233240
发言内容：
builder的插件，
时间：2016-04-27 10:39:46
昵称：孙辉-dev-创新
号码：526233240
发言内容：
别人给你的类字段太多了，一直getset到吐有木有，生成个builder点起来多爽
时间：2016-04-27 10:40:34
昵称：张清华+DEV+东南大学
号码：862172548
发言内容：
[表情]差的好远...
时间：2016-04-27 10:41:17
昵称：孙辉-dev-创新
号码：526233240
发言内容：
没事，一来业务线任务压过来你就必须想办法提升效率了
时间：2016-04-27 10:47:43
昵称：孙辉-dev-创新
号码：526233240
发言内容：
嗯，还有重构方法的快捷键，单个方法不超过50行是个好习惯
时间：2016-04-27 10:55:56
昵称：孙辉-dev-创新
号码：526233240
发言内容：
idea还有个postfix机制，写代码很有用，避免各种笨拙的操作
时间：2016-04-27 11:24:24
昵称：马骄阳-DEV-大住宿
号码：343600373
发言内容：
孙神来个分享吧
时间：2016-04-27 15:55:59
昵称：张同婕+QA+大连海事大学
号码：474143084
发言内容：
大神们，请教个问题，IDEA中怎样格式化jsp文件的代码呀？
时间：2016-04-27 15:56:51
昵称：张同婕+QA+大连海事大学
号码：474143084
发言内容：
ctrl+alt+L 不好用  只能格式化java文件的
时间：2016-04-27 23:26:14
昵称：水逸松-DEV-机票事业群
号码：492871429
发言内容：
原来data class用builder的习惯是你们传出来的[表情]
时间：2016-04-27 23:33:06
昵称：马骄阳-DEV-大住宿
号码：343600373
发言内容：
我们这边都不用builder
时间：2016-04-27 23:35:06
昵称：马骄阳-DEV-大住宿
号码：343600373
发言内容：
感觉转换时候容易漏参数呀
时间：2016-04-27 23:36:10
昵称：水逸松-DEV-机票事业群
号码：492871429
发言内容：
builder也是一行set也是一行，我觉得关键在于把变量名起的段233
时间：2016-04-27 23:36:19
昵称：水逸松-DEV-机票事业群
号码：492871429
发言内容：
短
时间：2016-04-27 23:38:13
昵称：梁远铭-DEV-大住宿
号码：515789191
发言内容：
builder用来解决必须参数和非必须参数时，还是挺好用的！
时间：2016-04-27 23:38:58
昵称：马骄阳-DEV-大住宿
号码：343600373
发言内容：
就是在build方法里加校验？
时间：2016-04-27 23:40:36
昵称：梁远铭-DEV-大住宿
号码：515789191
发言内容：
必须参数放到build()方法中，非必须的设置个默认值，可传可不传
时间：2016-04-27 23:41:43
昵称：水逸松-DEV-机票事业群
号码：492871429
发言内容：
听上去就有点混乱啊。。
时间：2016-04-27 23:42:18
昵称：水逸松-DEV-机票事业群
号码：492871429
发言内容：
造一个对象还得知道两种设置参数的方法 _(:з」∠)_
时间：2016-04-27 23:43:16
昵称：梁远铭-DEV-大住宿
号码：515789191
发言内容：
…～～
时间：2016-04-27 23:53:44
昵称：梁远铭-DEV-大住宿
号码：515789191
发言内容：
effective java 第二章有关于builder的一些介绍，可以看看！
时间：2016-04-28 11:03:37
昵称：尚欢欢+QA+武汉大学
号码：329123463
发言内容：
实习生offer还没发吧
时间：2016-04-28 11:03:49
昵称：信峥-DEV-华北电力大学
号码：379137847
发言内容：
还没收到
时间：2016-04-28 11:04:29
昵称：尚欢欢+QA+武汉大学
号码：329123463
发言内容：
哦哦
时间：2016-04-29 10:58:37
昵称：王程远-DEV-大住宿
号码：95180341
发言内容：
王程远
时间：2016-04-29 10:59:02
昵称：梁远铭-DEV-大住宿
号码：515789191
发言内容：
………
时间：2016-04-29 10:59:08
昵称：雪娇-培训
号码：491235110
发言内容：
各位新加入的导师  改一下自己名片哈   姓名+部门
时间：2016-04-29 10:59:37
昵称：姚光艳-DEV-大住宿
号码：553959004
发言内容：
大家好，我是姚光艳。
时间：2016-04-29 11:03:44
昵称：王久远-DEV-国科大
号码：624154257
发言内容：
大家好，我是王久远
时间：2016-04-29 12:04:37
昵称：雪娇-培训
号码：491235110
发言内容：
已经在公司实习的同学  5月5日 就直接来西海吧
时间：2016-04-29 12:05:33
昵称：辛立杰-DEV-哈尔滨工程大学
号码：865982657
发言内容：
培训是在西海吗？
时间：2016-04-29 12:06:35
昵称：施雯-QA-沈阳航空航天大学
号码：1294653995
发言内容：
应该不是
时间：2016-04-29 12:06:55
昵称：黄伟-FE-金融
号码：1039407128
发言内容：
互联网
时间：2016-04-29 12:06:57
昵称：雪娇
号码：491235110
发言内容：
不是在西海 但是5号还木有搬去互联网  先来西海
时间：2016-04-29 12:07:14
昵称：辛立杰-DEV-哈尔滨工程大学
号码：865982657
发言内容：
哦哦
时间：2016-04-29 12:07:26
昵称：施雯-QA-沈阳航空航天大学
号码：1294653995
发言内容：
搜噶
时间：2016-04-29 12:08:11
昵称：辛立杰-DEV-哈尔滨工程大学
号码：865982657
发言内容：
去西海就是太远了，下地铁还得走10分钟~
时间：2016-04-29 12:09:43
昵称：马骄阳-DEV-大住宿
号码：343600373
发言内容：
10分钟就能走到，厉害[表情]
时间：2016-04-29 12:10:04
昵称：丫丫
号码：1326689615
发言内容：
没事，忍几天就好
时间：2016-04-29 12:10:44
昵称：辛立杰-DEV-哈尔滨工程大学
号码：865982657
发言内容：
快走[表情]
时间：2016-04-29 12:17:27
昵称：黄伟-FE-金融
号码：1039407128
发言内容：
快走  有益身心健康
时间：2016-04-29 12:53:46
昵称：孙辉-dev
号码：526233240
发言内容：
没事，你可以打车
时间：2016-04-29 14:21:52
昵称：菲菲-HR
号码：1524067681
发言内容：
没事，你可以打孙辉
时间：2016-04-29 18:37:09
昵称：孙辉-dev-创新
号码：526233240
发言内容：
没事，菲菲姐可以打我
